APP_NAME="WashIt API"
APP_URL=http://localhost
APP_PORT=8080

DB_USERNAME=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_washit
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0

AUTH_SECRET=secret
